<html>
    <head>
        <title>
            Code Player
        </title>
        <script type="text/javascript" src="jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>
            body{
                font-size: 20px;
                font-family: 'Source Code Pro', monospace;
                margin: 0;
                padding:0;
                
            }
            #header{
                width: 100%;
                height: 50px;
                background-color: #eeeeee;
              
            }
            #logo{
                float: left;
                margin-left: 5px;
               margin-top: 10px;

            }
            #button{
                width: 400px;
                margin: 0 auto;
               
            }
            .togglebutton{
              float: left;
             
              margin-top: 7px;
              padding-left: 5px;
              padding-top: 5px;
              padding-right: 5px;
              padding-bottom: 5px;
              font-size: 90%;
              border: 1px solid gray;
              border-right: none;
            }
            #html{
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                
            }
            #output{
                border-right: 1px solid gray;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                
                
            }
            .active{
                background-color: #20ebfa;
            }
            textarea{
                resize: none;
                border-top: none;
                
                
                
            }
            #panel{
                float: left;
                width: 50%;
                padding-left: -5px;
                
            }
            iframe{
                border: none;
                
            }
            .highlightedButton {
                
                background-color:  #20ebfa;
                
            }
            .hidden {
                
                display: none;
                
            }
        </style>
        <div id="header">
            <div id="logo">
                 code player
            </div>
            <div id="button">
             <div class="togglebutton active" id="html">Html</div>
             <div class="togglebutton" id="css">CSS</div>
             <div class="togglebutton" id="javascript">javascript </div>
             <div class="togglebutton active" id="output">display</div>

            </div>
        </div>
        <div id="bodycont">
            <textarea id="htmlPanel" class="panel">
                <p id="para">Hello World</p>
            </textarea>
            <textarea id="cssPanel" class="panel hidden">
             p { color: green; }
            </textarea>
            <textarea  id="javascriptPanel" class="panel hidden">
                document.getElementById("para").innerHTML = "Hello Anish!"  ; 
            </textarea>
            <iframe id="outputPanel" class="panel"></iframe>

        </div>
        <script type="text/javascript">
         function updateOutput() {
                
                $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");
                
                document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());

         }
         $(".togglebutton").hover(function() {
                
                $(this).addClass("highlightedButton");
                
            }, function() {
                
                $(this).removeClass("highlightedButton");
                
            });
            $(".togglebutton").click(function(){
                $(this).toggleClass("active");
                $(this).removeClass("highlightedButton");
                var panelid = $(this).attr("id") + "Panel";
                $("#" + panelid).toggleClass("hidden");
                var numberOfActivePanels = 4 - $('.hidden').length;
                
                $(".panel").width(($(window).width() / numberOfActivePanels) - 12);
                
            })
         $(".panel").height($(window).height() - $("#header").height() - 15);
            
            $(".panel").width(($(window).width() / 2) - 10);
           
            updateOutput();
            $("textarea").on('change keyup paste', function(){
                updateOutput();
            })

            
            

        </script>
    </body>
</html>